# maven_exercise

./: .gitignore
maven-helloworld/: pom.xml
maven-helloworld/helloworld-module/: pom.xml
maven-helloworld/helloworld-module/src/main/java/: ModuleMainApp.java
maven-helloworld/src/main/java/com/haojii/maven/helloworld/: App.java
maven-helloworld/src/test/java/com/haojii/maven/helloworld/: AppTest.java
