<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.haojii.maven.helloworld</groupId>
  <artifactId>maven-helloworld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-helloworld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <!--  
      <version>LATEST</version>
       -->
    </dependency>
  </dependencies>
  
  <distributionManagement>
  	<repository>
  		<id>nexus-releases</id>
  		<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
  	</repository>
  	<snapshotRepository>
  		<id>nexus-snapshots</id>
  		<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
</project>
